<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OpenBowl.jnlp">
  <information>
    <title>OpenBowl</title>
    <vendor>Ziman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OpenBowl.jar" size="2365" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="openbowl.OpenBowl"  name="OpenBowl" />
  <update check="always"/>
</jnlp>
