<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Address: " />
      <TextField fx:id="address" prefHeight="26.0" prefWidth="201.0" />
      <Label text=" Endpoint: " />
      <TextField fx:id="endpoint" prefHeight="26.0" prefWidth="80.0" />
   </children>
</HBox>
